# CarQuestAP

./: .gitignore  CarQuestAP.cs  CarQuestAP.csproj  CarQuestAP.sln  Collectables.txt
Archipelago/: APClient.cs  APItemMenu.cs  ArchipelagoClient.cs  ConnectionUI.cs
Helpers/: SaveHandler.cs  SaveInfo.cs  SecretHandler.cs
Patches/: CollectablePatches.cs  OnStartPatches.cs
