<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CarQuestAP</AssemblyName>
    <Product>Car Quest AP</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CarQuestAP</RootNamespace>
    <CopyLocalLockFileAssemlies>true</CopyLocalLockFileAssemlies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <Reference Include="Assembly-CSharp-firstpass">
			<HintPath>.\lib\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>.\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.CoreModule">
			<HintPath>.\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
    <Reference Include="UnityEngine.UI">
			<HintPath>.\lib\UnityEngine.UI.dll</HintPath>
		</Reference>
    <Reference Include="Il2Cppmscorlib">
			<HintPath>.\lib\Il2Cppmscorlib.dll</HintPath>
		</Reference>
  </ItemGroup>
</Project>
